.grid{
    display: grid;
    grid-template-columns: 50% 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin: 0%;
}
.item1{
    margin-top: 60px;
    margin-left: 30px;
}
.logo{
    height: 60px;
    width: auto;
}
.lunch{
    height: auto;
    max-width: 100%;
}
.links{
    float: right;
    height: 15px;
    width: 15%;
    text-decoration: none;
    text-align: center;
    padding: 20px;
    color: black;
}.SignUp{
    background-color: black;
    color: white;
    margin-left: 20px;
    margin-right: 50px;
}
h1{
    margin-bottom: 0%;
    margin-top: 50px;
}
h2{
    color: gray;
    margin-top: 7px;
}
.locationinput{
    width: 70%;
    height: 25px;
    color: gray;
    margin: 40px auto auto 0px;
    padding: 10px;
    font-size: 18px !important;
    font-weight: 500;
}
.location{
    border: none;
    background-color: transparent;
    position: absolute;
    top: 310px;
    left: 360px;
    padding: 20px;
}
button:hover{
    background-color: lightgrey;
}
.findfood{
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    padding: 0 2rem;
    letter-spacing: 0;
    color: white;
    background-color: rgb(236, 74, 15);
    line-height: 50px;
}.cities{
    font-size: 15px;
    color: #a9abb2;
    margin: 30px 0 10px 0;
    letter-spacing:-.2px ;
    text-transform: uppercase;
}.citylist{
    width: 570px;
    list-style: none;
    margin-top: 20px;
    
}
.list{
    font-weight: 600;
    font-size: 16px;
    margin-right: 10px;
    color: #686b78;
    line-height: 1.5;
    letter-spacing: -.3px;
    text-decoration: none;

}
.list:nth-child(even){
    color: lightslategray;


}
.lastpart{
    display: grid;
    grid-template-columns:auto auto auto ;
    background-color:#2b1e16 ;
    font-size: 16px;
    float: 500px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}.center{

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 300px;
}
.text-head{
    color: white;
    text-align: center;
}
.text-p{
    color:white;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    padding: 20px;
}


.card .crd h2{
    margin-top: 15px;
}
.order{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.order img{
    width: 33%;
    margin-left:15px ;
}

.order .text{
    margin-top: 65px;


}
.order .text h1{
    font-size: 43px;
}
.order .text p{
    font-size: 18px;
    color: #686b78;
}
.footer{
    display: flex;
   
   
    color:gray;
    background-color: black;
    padding-left: 1cm;
    padding-top:1.5cm ;
    

}
.footer .list {
    margin-inline: 3px;
    margin-left: 2cm;
    color: white;
    padding-top: 1px;
    line-height: .7cm;

}
.footer .list img{
    width: 53%;
    border: 2px solid white;
    border-radius: 4px;
    margin-top: 1.5cm;
    margin-left: 3cm;
}